iote2e-schema/src/main/avro/iote2e-request.avsc

{"namespace": "com.pzybrick.iote2e.schema.avro",
 "type": "record",
 "name": "Iote2eRequest",
 "fields": [
     {"name": "login_name", "type": "string"},
     {"name": "source_name", "type": "string"},
     {"name": "source_type", "type": "string"},
     {"name": "request_uuid", "type": "string"},
     {"name": "timestamp", "type": "string"},
     {"name":"pairs",
	     "type":{
	            "type": "map",  
	            "values": "string"
	       }
       },
     {"name":"operation",
	     "type":{
	     	"name":"OPERATION",
	        "type": "enum",  
	        "symbols" : ["SENSORS_VALUES", "ACTUATOR_CONFIRM", "LOOPBACK"]
	      }
       }
 ]
}